<html>
    <head>

        <style>
             body{
                background-color: rgb(0, 153, 255)
             }
             div{
                background-color: rgb(0, 0, 255); 
                width: 500px;
                height: 400px;
                margin-left: 230px;
                margin-top: 80px;
             }
             h1,p{
                color: white;
             }
              h5{
                color: rgb(0, 153, 255);
                margin-left: 10px;
              }
              input[type=submit]{color: white;
                background-color:rgb(0, 0, 255) ;
                width: 90px;
                height: 40px;
                border-color: white;
            }

        </style>
    </head>
    <body>
        <div>

        
        <center>
            <h1>CONTACT US</h1>
            <p>Loremipsum dolor sit amet,conectetur adipiscing elit,sed do</p>
            <p>eiusmod tempor incididunt ut labore.</p>
        </center>
        <h5>Your Name</h5><hr>
        <h5>Your Mail</h5><hr>
        <h5>Your Message</h5><hr><br>

        <center><input type="submit"value="SUBMIT"/></center>

        </div>
    </body>
</html>
