<html>
<head>
    <style>
         body{
              background-color: blue;
         }
         h2{
            text-align: center;
         }
         div{
             width: 350px;
             height: 500px;
             background-color: white;
             border-radius: 10px;
             margin-left: 300px;
             margin-top: 70px;
             padding-left: 30;
             padding-top: 20;
             padding-right: 30;
         }
         input[type=text]{width:70%;height:30px;}
        
         input[type=Email]{width:70%;height:30px;}
         input[type=number]{width:70%;height:30px;}
         button{
                width: 70%;
                height:30px;
                background-color: blue;
                color: white;
         }
    </style>
</head>
<body>
    <div>
       <center><h2>Sign Up</h2></center>
       <label>First name</label><br><br>
       <input type="text"placeholder="First name"/><br><br>
       <label>Last name</label><br><br>
       <input type="text"placeholder="Last name"/><br><br>
       <label>Email address</label><br><br>
       <input type="email"placeholder="Enter Email"/><br><br>
       <label>Password</label><br><br>
       <input type="number"placeholder="Enter Password"/><br><br>
      <center><button>Sign Up</button></center>


      
    </div>
</body>