<html>
   <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            h1{
                background-color: red;
                color: white;
                width: auto;
                height: 60px;
            }
            div{
                width: auto;
                height:900px;
            }
            input[type=text]{width: 50%;height: 30px;}
            input[type=Email]{width: 50%;height: 30px;}
            input[type=phonenumber]{width: 50%;height: 30px;}
            input[type=comment]{width: 50%;height: 70px;}
            input[type=submit]{width:80px;height: 30px;background-color: red;}

            
        </style>
   </head> 
   <body>
    <center>
        <h1>Appiontment Form</h1> </center>
       <div>
        <label>Name:</label><br>
        <input type="text"placeholder="enter the name"/><br><br>
        <label>Email:</label><br>
        <input type="Email"placeholder="enter the Email"/><br><br>
        <label>Phonenumber:</label><br>
        <input type="number"placeholder="enter the number"/><br><br>
        <label>choose date:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<label>choose time:</label><br>
        <input type="date"/>
        <input type="time"/><br><br>
        <label>comments</label><br>
        <input type="comment"/><br><br>
       <center> <input type="submit"/></center>
       </div>
   
   </body>
</html>


